<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fabricio Vianna">
    <title>Cursos serfrontend</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div>
            <h1 class="title">Cursos serfrontend</h1>
            <p class="text">Tudo o que precisa saber para iniciar na carreira</p>
        </div>
    </header>

    <section class="container">
            <div class="container_selectors">
                <img class="container_type__img" src="imagens/card_01.png"  alt="">
                <a href="#" class="behind">Seletores</a>
            </div>

            <div class="container_position">
                <img class="container_type__img" src="imagens/card_02.jpg" alt="">
                <a href="#" class="behind">Posição</a>
            </div>

            <div class="container_sources">
                <img class="container_type__img" src="imagens/card_03.jpg" alt="">
                <a href="#" class="behind">Fontes</a>
            </div>
            
            <div class="container_flexbox">
                <img class="container_type__img" src="imagens/card_04.jpg" alt="">
                <a href="#" class="behind">Flexbox</a>
            </div>

            <div class="container_cssgrid">
                <img class="container_type__img" src="imagens/card_05.jpg" alt="">
                <a href="#" class="behind">Css Grid</a>
            </div>

            <div class="container_semantics">
                <img class="container_type__img" src="imagens/card_01.png" alt="">
                <a href="#" class="behind">Semântica</a>
            </div>

    </section>

</body>
</html>